<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이의 방명록</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-logo">
        <img src="/ToyProject/assets/lion_logo.png">
        <a>멋쟁이의 방명록</a>
    </div>
    <div class="card-grid">
        <div id="card_section"></div>
    </div>
    <div id="button">
        <button id="new" onclick="openWindow()">방명록 남기기</button>
    </div>
    <script src="index.js"></script>
</body>
</html>